<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" * Copyright (c) 2004 - 2011 Eike Stepper (Berlin, Germany) and others.&#xD;&#xA; * All rights reserved. This program and the accompanying materials&#xD;&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; * which accompanies this distribution, and is available at&#xD;&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; * &#xD;&#xA; * Contributors:&#xD;&#xA; *    Andre Dietisheim - initial API and implementation&#xD;&#xA; *    Steve Robenalt - extended initial implementation for server side configuration."
    modelDirectory="/org.eclipse.emf.cdo.server.db.defs/src" editDirectory="/org.eclipse.emf.cdo.server.db.defs/src"
    modelPluginID="org.eclipse.emf.cdo.server.db.defs" modelName="Org.eclipse.emf.cdo.server.db"
    editPluginClass="org.eclipse.emf.cdo.server.db.defs.provider.CDOServerDbEditDefsPlugin"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.eclipse.emf.cdo.server.db.defs" usedGenPackages="../../org.eclipse.emf.cdo.server.defs/model/org.eclipse.emf.cdo.server.defs.genmodel#//defs ../../org.eclipse.net4j.db.defs/model/org.eclipse.net4j.db.defs.genmodel#//defs ../../org.eclipse.net4j.util.defs/model/org.eclipse.net4j.util.defs.genmodel#//defs ../../org.eclipse.net4j.defs/model/org.eclipse.net4j.defs.genmodel#//defs">
  <foreignModel>org.eclipse.emf.cdo.server.db.defs.ecore</foreignModel>
  <genPackages prefix="CDOServerDbDefs" basePackage="org.eclipse.emf.cdo.server.db"
      disposableProviderFactory="true" ecorePackage="org.eclipse.emf.cdo.server.db.defs.ecore#/">
    <genClasses ecoreClass="org.eclipse.emf.cdo.server.db.defs.ecore#//DBStoreDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.emf.cdo.server.db.defs.ecore#//DBStoreDef/mappingStrategy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.emf.cdo.server.db.defs.ecore#//DBStoreDef/dbAdapter"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.emf.cdo.server.db.defs.ecore#//DBStoreDef/dbConnectionProvider"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.emf.cdo.server.db.defs.ecore#//MappingStrategyDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.server.db.defs.ecore#//MappingStrategyDef/forceNamesWithID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.server.db.defs.ecore#//MappingStrategyDef/maxTableNameLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.server.db.defs.ecore#//MappingStrategyDef/maxFieldNameLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.server.db.defs.ecore#//MappingStrategyDef/objectTypeCacheSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.server.db.defs.ecore#//MappingStrategyDef/qualifiedNames"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.server.db.defs.ecore#//MappingStrategyDef/tableNamePrefix"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.emf.cdo.server.db.defs.ecore#//HorizontalMappingStrategyDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.server.db.defs.ecore#//HorizontalMappingStrategyDef/auditing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.server.db.defs.ecore#//HorizontalMappingStrategyDef/branching"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.server.db.defs.ecore#//HorizontalMappingStrategyDef/withRanges"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
