Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.defs.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.cdo.defs.presentation.CDODefsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.defs.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.cdo.defs;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.net4j.util.defs;visibility:=reexport,
 org.eclipse.net4j.defs;visibility:=reexport,
 org.eclipse.net4j.db.defs;bundle-version="1.0.0",
 org.eclipse.emf.cdo.server.net4j.defs;bundle-version="1.0.0",
 org.eclipse.net4j.ui.defs;bundle-version="4.1.0",
 org.eclipse.emf.cdo.server.db.defs;bundle-version="1.0.0",
 org.eclipse.emf.cdo.ui.defs;bundle-version="4.1.0"
Bundle-ActivationPolicy: lazy
