<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" * Copyright (c) 2004 - 2011 Eike Stepper (Berlin, Germany) and others.&#xD;&#xA; * All rights reserved. This program and the accompanying materials&#xD;&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; * which accompanies this distribution, and is available at&#xD;&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; * &#xD;&#xA; * Contributors:&#xD;&#xA; *    Andre Dietisheim - initial API and implementation&#xD;&#xA; *    Steve Robenalt - extended initial implementation for server side configuration."
    modelDirectory="/org.eclipse.emf.cdo.server.defs/src" editDirectory="/org.eclipse.emf.cdo.server.defs/src"
    editorDirectory="" modelPluginID="org.eclipse.emf.cdo.server.defs" modelName="Org.eclipse.emf.cdo.server"
    editPluginClass="org.eclipse.emf.cdo.server.defs.provider.CDOServerDefsEditPlugin"
    codeFormatting="true" testSuiteClass="org.eclipse.emf.cdo.server.defs.tests.CDOServerDefsAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.net4j.util.defs/model/org.eclipse.net4j.util.defs.genmodel#//defs ../../org.eclipse.net4j.defs/model/org.eclipse.net4j.defs.genmodel#//defs">
  <foreignModel>org.eclipse.emf.cdo.server.defs.ecore</foreignModel>
  <genPackages prefix="CDOServerDefs" basePackage="org.eclipse.emf.cdo.server" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="org.eclipse.emf.cdo.server.defs.ecore#/">
    <genClasses ecoreClass="org.eclipse.emf.cdo.server.defs.ecore#//CDOServerDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.emf.cdo.server.defs.ecore#//CDOServerDef/acceptors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.emf.cdo.server.defs.ecore#//CDOServerDef/repositories"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.emf.cdo.server.defs.ecore#//StoreDef"/>
    <genClasses ecoreClass="org.eclipse.emf.cdo.server.defs.ecore#//MemStoreDef"/>
    <genClasses ecoreClass="org.eclipse.emf.cdo.server.defs.ecore#//RepositoryDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.server.defs.ecore#//RepositoryDef/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.emf.cdo.server.defs.ecore#//RepositoryDef/store"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.server.defs.ecore#//RepositoryDef/overrideUUID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.server.defs.ecore#//RepositoryDef/supportingAudits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.server.defs.ecore#//RepositoryDef/supportingBranches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.server.defs.ecore#//RepositoryDef/supportingEcore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.server.defs.ecore#//RepositoryDef/ensureReferentialIntegrity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.server.defs.ecore#//RepositoryDef/allowInterruptRunningQueries"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.emf.cdo.server.defs.ecore#//SynchronizableRepositoryDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.emf.cdo.server.defs.ecore#//SynchronizableRepositoryDef/synchronizer"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.emf.cdo.server.defs.ecore#//RepositorySynchronizerDef"/>
    <genClasses ecoreClass="org.eclipse.emf.cdo.server.defs.ecore#//OfflineCloneDef"/>
    <genClasses ecoreClass="org.eclipse.emf.cdo.server.defs.ecore#//FailoverParticipantDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.server.defs.ecore#//FailoverParticipantDef/master"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.server.defs.ecore#//FailoverParticipantDef/allowBackupCommits"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
