Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.net4j.db.defs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.net4j.db.defs,
 org.eclipse.net4j.db.defs.impl,
 org.eclipse.net4j.db.defs.provider,
 org.eclipse.net4j.db.defs.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.7.0";visibility:=reexport,
 org.eclipse.net4j.util.defs;visibility:=reexport,
 org.eclipse.net4j.db;bundle-version="4.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.net4j.db.defs.provider.Net4jDbEditPlugin$Implementation
