Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.server.defs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.server.defs,
 org.eclipse.emf.cdo.server.defs.impl,
 org.eclipse.emf.cdo.server.defs.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.net4j.util.defs;visibility:=reexport,
 org.eclipse.net4j.defs;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.cdo.server.defs.provider.CDOServerDefsEditPlugin$Implementation
