Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.cdo.server.net4j.defs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.cdo.server.net4j.defs.provider.CDOServerNet4jDefsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.cdo.server.net4j.defs,
 org.eclipse.emf.cdo.server.net4j.defs.impl,
 org.eclipse.emf.cdo.server.net4j.defs.provider,
 org.eclipse.emf.cdo.server.net4j.defs.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.cdo.server.defs;visibility:=reexport,
 org.eclipse.net4j.util.defs;visibility:=reexport,
 org.eclipse.net4j.defs;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
