<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" * Copyright (c) 2004 - 2011 Eike Stepper (Berlin, Germany) and others.&#xD;&#xA; * All rights reserved. This program and the accompanying materials&#xD;&#xA; * are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; * which accompanies this distribution, and is available at&#xD;&#xA; * http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; * &#xD;&#xA; * Contributors:&#xD;&#xA; *    Andre Dietisheim - initial API and implementation&#xD;&#xA; *    Steve Robenalt - extended initial implementation for server side configuration."
    modelDirectory="/org.eclipse.emf.cdo.server.net4j.defs/src" editDirectory="/org.eclipse.emf.cdo.server.net4j.defs/src"
    editorDirectory="" modelPluginID="org.eclipse.emf.cdo.server.net4j.defs" modelName="Org.eclipse.emf.cdo.server.net4j"
    editPluginClass="org.eclipse.emf.cdo.server.net4j.defs.provider.CDOServerNet4jDefsEditPlugin"
    editorPluginClass="org.eclipse.emf.cdo.server.net4j.defs.presentation.CDOServerNet4jDefsEditorPlugin"
    codeFormatting="true" testSuiteClass="org.eclipse.emf.cdo.server.net4j.defs.tests.CDOServerNet4jDefsAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    providerRootExtendsClass="" usedGenPackages="../../org.eclipse.emf.cdo.server.defs/model/org.eclipse.emf.cdo.server.defs.genmodel#//defs ../../org.eclipse.net4j.util.defs/model/org.eclipse.net4j.util.defs.genmodel#//defs ../../org.eclipse.net4j.defs/model/org.eclipse.net4j.defs.genmodel#//defs">
  <foreignModel>org.eclipse.emf.cdo.server.net4j.defs.ecore</foreignModel>
  <genPackages prefix="CDOServerNet4jDefs" basePackage="org.eclipse.emf.cdo.server.net4j"
      disposableProviderFactory="true" childCreationExtenders="true" ecorePackage="org.eclipse.emf.cdo.server.net4j.defs.ecore#/">
    <genClasses ecoreClass="org.eclipse.emf.cdo.server.net4j.defs.ecore#//FailoverAgentDef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.emf.cdo.server.net4j.defs.ecore#//FailoverAgentDef/repository"/>
    </genClasses>
    <genClasses ecoreClass="org.eclipse.emf.cdo.server.net4j.defs.ecore#//FailoverMonitorDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute org.eclipse.emf.cdo.server.net4j.defs.ecore#//FailoverMonitorDef/group"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference org.eclipse.emf.cdo.server.net4j.defs.ecore#//FailoverMonitorDef/agents"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
